# ProyectoEncuestaMacro

Backend/EncuestasMacro/: EcuestasMacro.sln
Backend/EncuestasMacro/EcuenstasMacro.Neg/: Class1.cs  EcuenstasMacro.Neg.csproj
Backend/EncuestasMacro/EcuenstasMacro.Neg/Catalogos/: CatalogosNeg.cs
Backend/EncuestasMacro/EcuenstasMacro.Neg/Cliente/: ClienteNeg.cs
Backend/EncuestasMacro/EcuenstasMacro.Neg/Encuesta/: EncuestaNeg.cs
Backend/EncuestasMacro/EcuestasMacro/: EcuestasMacro.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/EncuestasMacro/EcuestasMacro/Controllers/: CatalogosController.cs  ClienteController.cs  EncuestaController.cs  WeatherForecastController.cs
Backend/EncuestasMacro/EcuestasMacro/Properties/: launchSettings.json
Backend/EncuestasMacro/EncuestasMacro.DTO/: EncuestasMacro.DTO.csproj  ReqAddEncuesta.cs  ReqGetCatalogo.cs  ReqGetCliente.cs  ReqGetPreguntas.cs  ResAddEncuesta.cs  ResError.cs  ResGetCatalogo.cs  ResGetCliente.cs  ResGetPreguntas.cs
Backend/EncuestasMacro/EncuestasMacro.Dat/: ApiDbContext.cs  CatalogosDat.cs  Class1.cs  ClienteDat.cs  EncuestaDat.cs  EncuestasMacro.Dat.csproj
Backend/EncuestasMacro/EncuestasMacro.Entity/: Canton.cs  Categoria.cs  Cliente.cs  Encuesta.cs  Escala.cs  Pregunta.cs  Provincia.cs  Sucursal.cs
Database/: ScripBaseDatos.sql  ejecutable.sql  sp.listar_Catalogos.sql  sp_.listar_Preguntas.sql  sp_.registrar_encuesta.sql  sp_buscar_Cliente.sql  sp_buscar_clientes.sql  sp_registrar_encuesta.sql
Frontend/: package-lock.json
