<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncuestasMacro.Dat\EncuestasMacro.Dat.csproj" />
    <ProjectReference Include="..\EncuestasMacro.DTO\EncuestasMacro.DTO.csproj" />
    <ProjectReference Include="..\EncuestasMacro.Entity\EncuestasMacro.Entity.csproj" />
  </ItemGroup>

</Project>
